config:
  phases:
    - arrivalRate: 3
      duration: 5
  target: "http://localhost:8989/iunigo"
scenarios:
  - flow:
      - post:
          json:
            name: "{{ $randomString() }}"
            surname: "{{ $randomString() }}"
            dni: "{{ $randomNumber(1000000, 9999999) }}"
          url: /students
      - post:
          url: /subjects
          json:
            subjectName: "{{ $randomString() }}"
